{
    "name": "bdunogier/ezplatform-graphql-bundle",
    "description": "GraphQL server for the eZ Platform Open Source CMS Repository.",
    "type": "ezplatform-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "email": "bertrand.dunogier@ez.no"
        }
    ],
    "require": {
        "ezsystems/ezpublish-kernel": "^6.0",
        "overblog/graphql-bundle": "^0.6.0",
        "limenius/liform-bundle": "^0.8"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2",
        "memio/spec-gen": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "BD\\EzPlatformGraphQLBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
